D:\project\LB_12_z2\LB_12_z2\obj\Debug\LB_12_z2.csproj.AssemblyReference.cache
D:\project\LB_12_z2\LB_12_z2\obj\Debug\LB_12_z2.csproj.SuggestedBindingRedirects.cache
D:\project\LB_12_z2\LB_12_z2\obj\Debug\LB_12_z2.csproj.CoreCompileInputs.cache
D:\project\LB_12_z2\LB_12_z2\bin\Debug\LB_12_z2.exe.config
D:\project\LB_12_z2\LB_12_z2\bin\Debug\LB_12_z2.exe
D:\project\LB_12_z2\LB_12_z2\bin\Debug\LB_12_z2.pdb
D:\project\LB_12_z2\LB_12_z2\obj\Debug\LB_12_z2.exe
D:\project\LB_12_z2\LB_12_z2\obj\Debug\LB_12_z2.pdb
D:\project\LB_12\LB_12_z2\LB_12_z2\obj\Debug\LB_12_z2.csproj.AssemblyReference.cache
D:\project\LB_12\LB_12_z2\LB_12_z2\obj\Debug\LB_12_z2.csproj.SuggestedBindingRedirects.cache
D:\project\LB_12\LB_12_z2\LB_12_z2\obj\Debug\LB_12_z2.csproj.CoreCompileInputs.cache
D:\project\LB_12\LB_12_z2\LB_12_z2\obj\Debug\LB_12_z2.exe
D:\project\LB_12\LB_12_z2\LB_12_z2\obj\Debug\LB_12_z2.pdb
D:\project\LB_12\LB_12_z2\LB_12_z2\bin\Debug\LB_12_z2.exe.config
D:\project\LB_12\LB_12_z2\LB_12_z2\bin\Debug\LB_12_z2.exe
D:\project\LB_12\LB_12_z2\LB_12_z2\bin\Debug\LB_12_z2.pdb
